{
  "channels": [
    {
      "username": "channelkikar",
      "enabled": true
    },
    {
      "username": "behadrei_harebim_bhol",
      "enabled": true
    },
    {
      "username": "merkaz",
      "enabled": true
    },
    {
      "username": "hamoked_il",
      "enabled": true
    },
    {
      "username": "firstreportsnews",
      "enabled": true
    },
    {
      "username": "ramreports",
      "enabled": true
    },
    {
      "username": "abualiexpress",
      "enabled": true
    },
    {
      "username": "amitsegal",
      "enabled": true
    },
    {
      "username": "kann_news",
      "enabled": true
    },
    {
      "username": "news0404il",
      "enabled": true
    },
    {
      "username": "israelhayomofficial",
      "enabled": true
    },
    {
      "username": "N12chat",
      "enabled": true
    },
    {
      "username": "ynetalerts",
      "enabled": true
    },
    {
      "username": "glz_news",
      "enabled": true
    },
    {
      "username": "ch13news",
      "enabled": true
    },
    {
      "username": "hamodia_il",
      "enabled": true
    },
    {
      "username": "kikar_news",
      "enabled": true
    }
  ],
  "limits": {
    "max_items": 200,
    "max_messages_per_channel": 25,
    "max_media_bytes": 12000000
  },
  "text_filter": {
    "min_length": 8,
    "drop_if_contains": [
      "לפרסום בערוץ",
      "לפרסום אצלנו",
      "לפרסום לחצו",
      "לפרטים והרשמה",
      "חייגו עכשיו",
      "התקשרו עכשיו",
      "הטבה בלעדית",
      "הנחה בלעדית",
      "קופון",
      "במבצע השבוע",
      "מוקד המכירות",
      "להזמנת כרטיסים",
      "דרושים",
      "דרוש/ה"
    ],
    "drop_regex": [
      "\\*\\d{3,4}\\b",
      "\\b1-?[78]00\\b",
      ">>>",
      "<<<"
    ]
  },
  "media_filter": {
    "gemini_model": "gemini-2.5-flash",
    "allow_videos": true,
    "allow_without_gemini": true
  }
}